<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.runeduniverse.hexsocket</groupId>
	<artifactId>hexsocket-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>HexSocket - Parent</name>
	<inceptionYear>2022</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<r4m.missing-build-plugin-handler.selected>scan</r4m.missing-build-plugin-handler.selected>
	</properties>

	<modules>
		<module>bom</module>
		<module>sources</module>
		<module>api</module>
		<module>modules/core</module>
		<module>launcher</module>
	</modules>
	<profiles>
		<profile>
			<id>hexsocket-parent-profile</id>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
					<artifactId>m2gcc-maven-plugin</artifactId>
					<version>0.0.0</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
