<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.runeduniverse</groupId>
	<artifactId>hexsocket-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>HexSocket - Parent</name>
	<inceptionYear>2022</inceptionYear>
	<modules>
		<module>bom</module>
		<module>sources</module>
		<module>api</module>
		<module>modules/core</module>
		<module>launcher</module>
	</modules>
	<profiles>
		<profile>
			<id>hexsocket-parent-profile</id>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>net.runeduniverse.tools.maven.r4m</groupId>
				<artifactId>r4m-maven-extension</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.runeduniverse.tools.maven.r4m</groupId>
					<artifactId>r4m-maven-extension</artifactId>
					<version>0.0.0</version>
					<inherited>true</inherited>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>net.runeduniverse.tools.maven.compiler</groupId>
					<artifactId>compiler-maven-extension</artifactId>
					<version>0.0.0</version>
					<inherited>true</inherited>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>net.runeduniverse.tools.maven.native</groupId>
					<artifactId>native-maven-extension</artifactId>
					<version>0.0.0</version>
					<inherited>true</inherited>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>net.runeduniverse.tools.maven.hexsocket</groupId>
					<artifactId>hexsocket-maven-extension</artifactId>
					<version>0.0.0</version>
					<inherited>true</inherited>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>net.runeduniverse.tools.maven.cpp2gcc</groupId>
					<artifactId>cpp2gcc-maven-plugin</artifactId>
					<version>0.0.1</version>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
