<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse</groupId>
		<artifactId>hexsocket-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>net.runeduniverse.hexsocket</groupId>
	<artifactId>hexsocket-sources</artifactId>
	<packaging>pom</packaging>
	<name>HexSocket - Bill of Materials (Sources)</name>

	<properties>
		<hexsocket-bom-version>1.0.0</hexsocket-bom-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- IMPORT: HexSocket - Bill of Materials -->
			<dependency>
				<groupId>net.runeduniverse.hexsocket</groupId>
				<artifactId>bom</artifactId>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>net.runeduniverse.tools.maven.r4m</groupId>
				<artifactId>r4m-maven-extension</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
