<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.hexsocket</groupId>
		<artifactId>hexsocket-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hexsocket-launcher</artifactId>
	<packaging>hexsocket-app</packaging>
	<name>HexSocket - Launcher</name>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.hexsocket.modules</groupId>
			<artifactId>hexsocket-core</artifactId>
			<version>1.0.0</version>
			<type>hexsocket-module</type>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Hexsocket - Bill of Materials-->
			<dependency>
				<groupId>net.runeduniverse.hexsocket</groupId>
				<artifactId>hexsocket-bom</artifactId>
				<version>1.0.0</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
