<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.hexsocket</groupId>
		<artifactId>hexsocket-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>hexsocket-api</artifactId>
	<packaging>lib</packaging>
	<name>HexSocket - API</name>

	<dependencies></dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- HexSocket - Bill of Materials (Sources) -->
			<dependency>
				<groupId>net.runeduniverse.hexsocket</groupId>
				<artifactId>hexsocket-sources</artifactId>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>hexsocket-api-profile</id>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<outputDirectory>target</outputDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<testOutputDirectory>target/test</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
					</execution>
					<execution>
						<id>test</id>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
				<artifactId>m2gcc-preprocessor-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
				<artifactId>m2gcc-compiler-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
				<artifactId>m2gcc-assembler-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.runeduniverse.tools.maven.m2gcc</groupId>
				<artifactId>m2gcc-linker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
